db.empresas.aggregate([
    {$match: {nome:"Bradesco"}},
    {$lookup:{
        from:"estados",
        localField:"estadoid",
        foreignField:"_id",
        as:"estado"
    }},
    {$unwind:"$estado"},
]).pretty()

db.empresas.aggregate([
    {$match:{nome:"Vale"}},
    {$lookup:{
        from:"estados",
        localField:"cidadeid",
        foreignField:"cidades._id",
        as:"estado"
    }},
    {$unwind:"$estado"},
    {$unwind:"$estado.cidades"},
    {$addFields: { mesmaCidade:{$cmp: ["$estado.cidades._id","$cidadeid"]}}},
    {$match : { mesmaCidade:0}}
]).pretty()